<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            border: 2px solid green;
            border-radius: 40px;
            margin: 10px;
            flex-grow: 1;
            opacity: 0.6;
        }
        img:hover{
            opacity: 1;
        }
        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
            }
        h1{
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            color: wheat;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="flexcontainer"><img src="Gallery/img1.jpg" alt="">
        <img src="Gallery/img2.jpg" alt="">
        <img src="Galler/img3.jpg" alt="">
        <img src="Galler/img4.jpg" alt="">
        <img src="Galler/img5.jpg" alt="">
        <img src="Galler/img6.jpg" alt="">
        <img src="Galler/img7.jpg" alt="">
    </div>
</body>
</html>

